# rewrite-clj

./: .codecov.yml  .dir-locals.el  .editorconfig  .gitignore  .nrepl-port  .tool-versions  .travis.yml  CHANGELOG.adoc  CHANGES.md  CONTRIBUTING.md  LICENSE  ORIGINATOR  README.adoc  README.md  bb.edn  build.clj  deps.edn  fig.cljs.edn  index.html  package-lock.json  package.json  pom.xml  pom.xml.asc  project.clj  rewrite-clj.custom-zipper.core.html  rewrite-clj.node.coerce.html  rewrite-clj.node.comment.html  rewrite-clj.node.forms.html  rewrite-clj.node.html  rewrite-clj.node.indent.html  rewrite-clj.node.integer.html  rewrite-clj.node.keyword.html  rewrite-clj.node.meta.html  rewrite-clj.node.protocols.html  rewrite-clj.node.quote.html  rewrite-clj.node.reader-macro.html  rewrite-clj.node.seq.html  rewrite-clj.node.string.html  rewrite-clj.node.token.html  rewrite-clj.node.uneval.html  (+18 more)
.circleci/: config.yml
.clj-kondo/: ci-config.edn  config.edn
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  docs.md  feature_request.md
.github/workflows/: code-coverage.yml  libs-test.yml  native-image-test.yml  publish.yml  release.yml  unit-test.yml
.github/workflows/setup-planck/: action.yml
.github/workflows/shared-setup/: action.yml
doc/: 01-introduction.adoc  01-user-guide.adoc  02-developer-guide.adoc  03-faq.adoc  04-maintainer-guide.adoc  cljdoc.edn  contributors.edn  introduction-parsed-nodes.drawio  map-nodes.drawio
doc/design/: 01-merging-rewrite-clj-and-rewrite-cljs.adoc  custom-node-skipping.adoc  namespaced-elements.adoc  paredit-and-decorated-nodes.adoc  paredit-and-restricted-nodes.adoc
doc/diff-notes/: rewrite-clj-v0-lang-clj-and-rewrite-clj-v1-lang-clj.adoc  rewrite-clj-v0-lang-clj-and-rewrite-cljs-lang-cljs.adoc  rewrite-clj-v1-lang-cljs-and-rewrite-clj-v1-lang-clj-documented-only.adoc  rewrite-clj-v1-lang-cljs-and-rewrite-clj-v1-lang-clj.adoc  rewrite-cljs-lang-cljs-and-rewrite-clj-v1-lang-cljs.adoc
examples/rewrite_clj/: cljx.clj
script/: apply_import_vars.clj  ci_native_tests.clj  ci_publish.clj  ci_release.clj  ci_tests.clj  ci_unit_tests.clj  clean.clj  clj_tests.clj  clj_watch.clj  cljdoc_preview.clj  cljs_tests.clj  cljs_watch.clj  coverage.clj  dev_repl.clj  doc_api_diffs.clj  doc_tests.clj  doc_update_readme.clj  download_deps.clj  gen-user-guide-reader-macro-table.clj  gen_api_diffs.clj  libs_tests.clj  lint.clj  lint_eastwood.clj  lint_kondo.clj  lint_whitespace.clj  outdated.clj  publish.clj  pure_native_test.clj  release.clj  sci_jvm_test.clj  sci_native_test.clj  sci_test_gen_publics.clj  sci_test_runner.clj  shadow_cljs_test.clj  test_clj.clj  test_clj_watch.clj  test_cljs.clj  test_cljs_watch.clj  test_coverage.clj  test_doc.clj  (+6 more)
script/clj_graal/: gen_test_runner.clj
script/clj_graal/template/: by_ns_test_runner.clj.template  by_var_test_runner.clj.template  direct_runner.clj.template
script/code_info/: ns_lister.clj
script/helper/: cli.clj  clojure_versions.clj  deps_patcher.clj  env.clj  fs.clj  graal.clj  jdk.clj  main.clj  shell.clj  status.clj
script/lread/: apply_import_vars.clj  deps_patcher.clj
script/release/: version.clj
script/resources/: logback.xml
src/: rewrite_clj.cljc
src-dev/rewrite_clj/: node.clj  reader.clj  zip.clj
src-dev/rewrite_clj/node/: coerce.clj  comment.clj  forms.clj  integer.clj  keyword.clj  meta.clj  protocols.clj  quote.clj  reader_macro.clj  regex.clj  seq.clj  string.clj  token.clj  uneval.clj  whitespace.clj
src-dev/rewrite_clj/parser/: core.clj  utils.clj  whitespace.clj
src-dev/rewrite_clj/zip/: base.clj  edit.clj  find.clj  insert.clj  remove.clj  seq.clj  subedit.clj  utils.clj  whitespace.clj
src/rewrite_clj/: convert.clj  core.clj  interop.cljc  node.clj  node.cljc  paredit.cljc  parser.clj  parser.cljc  potemkin.clj  potemkin.cljc  print.clj  printer.clj  reader.clj  reader.cljc  record_base.clj  zip.clj  zip.cljc
src/rewrite_clj/custom_zipper/: core.clj  core.cljc  switchable.cljc  utils.clj  utils.cljc
src/rewrite_clj/node/: coerce.clj  coerce.cljc  coercer.cljc  colls.clj  comment.clj  comment.cljc  extras.cljc  fn.clj  fn.cljc  forms.clj  forms.cljc  indent.clj  indent.cljc  integer.clj  integer.cljc  keyword.clj  keyword.cljc  list.clj  map.clj  meta.clj  meta.cljc  namespaced_map.clj  namespaced_map.cljc  predicates.clj  protocols.clj  protocols.cljc  quote.clj  quote.cljc  reader_macro.clj  reader_macro.cljc  regex.clj  regex.cljc  seq.clj  seq.cljc  seqs.clj  set.clj  string.clj  string.cljc  stringz.cljc  token.cljc  (+5 more)
src/rewrite_clj/parser/: core.clj  core.cljc  impl.cljc  keyword.clj  keyword.cljc  namespaced_map.clj  namespaced_map.cljc  string.clj  string.cljc  token.clj  token.cljc  utils.clj  utils.cljc  whitespace.clj  whitespace.cljc
src/rewrite_clj/potemkin/: cljs.cljc  clojure.clj  helper.cljc
src/rewrite_clj/zip/: base.clj  base.cljc  context.cljc  core.clj  edit.clj  edit.cljc  editz.cljc  find.clj  find.cljc  findz.cljc  indent.clj  insert.clj  insert.cljc  move.clj  move.cljc  options.cljc  remove.clj  remove.cljc  removez.cljc  seq.clj  seq.cljc  seqs.clj  seqz.cljc  subedit.clj  subedit.cljc  utils.clj  walk.clj  walk.cljc  whitespace.clj  whitespace.cljc  zip.clj
template/rewrite_clj/: node.cljc  zip.cljc
template/rewrite_clj/node/: string.clj
template/rewrite_clj/zip/: edit.clj  find.clj  remove.clj  seq.clj
test-isolated/rewrite_clj/: zip_solo_test.cljc
test/rewrite_clj/: convert_test.clj  hello_figwheel.cljs  indent_test.clj  node_test.cljc  paredit_test.cljc  parser_test.clj  parser_test.cljc  potemkin_t1.cljc  potemkin_t2.cljc  potemkin_test.cljc  printer_test.clj  regression_test.clj  regression_test.cljc  test_helpers.clj  transform_test.clj  transform_test.cljc  zip_test.clj  zip_test.cljc
test/rewrite_clj/custom_zipper/: core_test.clj  core_test.cljc  utils_test.clj  utils_test.cljc
test/rewrite_clj/examples/: cljx_test.clj  cljx_test.cljc
test/rewrite_clj/node/: coerce_test.clj  coerce_test.cljc  coercer_test.cljc  equals_test.cljc  generators.clj  generators.cljc  (+6 more)
(+30 files in other folders)
