{:min-bb-version "0.9.162"
 :paths ["script" "build"]
 :deps {org.clojure/data.zip {:mvn/version "1.1.1"}
        io.aviso/pretty {:mvn/version "1.4.4"}
        doric/doric {:mvn/version "0.9.0"}
        version-clj/version-clj {:mvn/version "2.0.3"}
        lread/status-line {:git/url "https://github.com/lread/status-line.git"
                           :sha "eace48e2e0fcc65a3986d696fb0b910fa5790a1c"}
        etaoin/etaoin {:mvn/version "1.1.43"}
        wevre/natural-compare {:mvn/version "0.0.10"}
        io.github.babashka/neil {:git/tag "v0.3.70" :git/sha "2cdd7c6"}}
 :tasks {;; setup
         :requires ([clojure.string :as string]
                    [lread.status-line :as status])
         :enter (let [{:keys [name]} (current-task)] (status/line :head "TASK %s %s" name (string/join " " *command-line-args*)))
         :leave (let [{:keys [name]} (current-task)] (status/line :detail "\nTASK %s done." name))
         ;; commands
         clean             {:exec-fn clean/task             :doc "delete all build work"}
         download-deps     {:exec-fn download-deps/task     :doc "bring down Clojure deps"}
         apply-import-vars {:exec-fn apply-import-vars/task :doc "check/gen export APIs statically from templates"}
         dev-jvm           {:exec-fn dev-repl/dev-jvm       :doc "launch jvm nREPL for development"}
         dev-cljs          {:exec-fn dev-repl/dev-cljs      :doc "launch cljs nREPL for development"}
         lint              {:exec-fn lint/task              :doc "lint source code using clj-kondo, eastwood"}
         -lint-kondo       {:exec-fn lint-kondo/task }
         -lint-eastwood    {:exec-fn lint-eastwood/task}
         test-clj          {:exec-fn test-clj/task          :doc "run tests against a version of Clojure"}
         test-cljs         {:exec-fn test-cljs/task         :doc "run tests against a ClojureScript environment"}
         test-shadow-cljs  {:exec-fn test-shadow-cljs/task  :doc "run tests under shadow-cljs"}
         test-native       {:exec-fn test-native/task       :doc "run rewrite-clj and tests after compiled with GraalVM native-image"}
         test-native-sci   {:exec-fn test-native-sci/task   :doc "interpret rewrite-clj tests via sci from rewrite-clj native image"}
         test-jvm-sci      {:exec-fn test-jvm-sci/task      :doc "JVM only sanity test for test-native-sci"}
         test-clj-watch    {:task test-clj-watch/-main      :doc "auto-rerun Clojure tests (koacha args supported)"}
         test-cljs-watch   {:exec-fn test-cljs-watch/task   :doc "auto-rerun ClojureScript test with fighweel main"}
         test-coverage     {:exec-fn test-coverage/task     :doc "generate code coverage reports for Clojure tests"}
         test-doc          {:exec-fn test-doc/task          :doc "test doc code blocks under Clojure, ClojureScript"}
         test-libs         {:exec-fn test-libs/task         :doc "cmds to verify that libs using rewrite-clj work with current rewrite-clj"}
         outdated          {:exec-fn outdated/task          :doc "report on outdated Clojure and npm dependencies"}
         doc-update-readme {:exec-fn doc-update-readme/task :doc "honour our contributors in README"}
         cljdoc-preview    {:exec-fn cljdoc-preview/task    :doc "cmds to preview what docs will look like on cljdoc"}
         ci-native-tests   {:exec-fn ci-native-tests/task   :doc "list native integration tests"}
         ci-unit-tests     {:exec-fn ci-unit-tests/task     :doc "list/run continuous integration unit tests"}
         pubcheck          {:exec-fn publish/pubcheck       :doc "Run only publish checks (without publishing)"}
         publish           {:exec-fn publish/publish        :doc "Publish a release (for maintainers)"}
         ;; let's not rely on a random version of neil
         neil              {:task babashka.neil/-main       :doc "Pinned version of babashka/neil (used in scripting)"}

         ;; hidden tasks, no need for folks to be trying these ci invoked tasks
         -ci-clojars-deploy        {:exec-fn ci-publish/clojars-deploy        :doc "triggered on ci by release tag"}
         -ci-github-create-release {:exec-fn ci-publish/github-create-release :doc "triggered on ci by release tag"}
         -ci-cljdoc-request-build  {:exec-fn ci-publish/cljdoc-request-build  :doc "ask cljdoc to build docs for new release"}}}
