{:min-bb-version "0.9.162"
 :paths ["script" "build"]
 :deps {org.clojure/data.zip {:mvn/version "1.1.1"}
        io.aviso/pretty {:mvn/version "1.4.4"}
        doric/doric {:mvn/version "0.9.0"}
        version-clj/version-clj {:mvn/version "2.0.3"}
        lread/status-line {:git/url "https://github.com/lread/status-line.git"
                           :sha "eace48e2e0fcc65a3986d696fb0b910fa5790a1c"}
        etaoin/etaoin {:mvn/version "1.1.43"}
        wevre/natural-compare {:mvn/version "0.0.10"}
        io.github.babashka/neil {:git/tag "v0.3.70" :git/sha "2cdd7c6"}}
 :tasks {;; setup
         :requires ([clojure.string :as string]
                    [lread.status-line :as status])
         :enter (let [{:keys [name]} (current-task)] (status/line :head "TASK %s %s" name (string/join " " *command-line-args*)))
         :leave (let [{:keys [name]} (current-task)] (status/line :detail "\nTASK %s done." name))
         ;; commands
         clean             {:cli {:exec-fn clean/task}             :doc "delete all build work"}
         download-deps     {:cli {:exec-fn download-deps/task}     :doc "bring down Clojure deps"}
         apply-import-vars {:cli {:cmd {check {:exec-fn apply-import-vars/check       :doc "Generate API sources from templates"}
                                        gen-code {:exec-fn apply-import-vars/gen-code :doc "Fail if API sources are stale as compared to templates"}}}
                            :doc "(check|gen-code) - export APIs statically from templates"}
         dev-jvm           {:cli {:exec-fn dev-repl/dev-jvm}       :doc "launch jvm nREPL for development, --help for usage"}
         dev-cljs          {:cli {:exec-fn dev-repl/dev-cljs}      :doc "launch cljs nREPL for development, --help for usage"}
         lint              {:cli {:exec-fn lint/task}              :doc "[--rebuild] lint source code using clj-kondo, eastwood"}
         -lint-kondo       {:cli {:exec-fn lint-kondo/task}        :doc "[--rebuild]"}
         -lint-eastwood    {:cli {:exec-fn lint-eastwood/task}}
         test-clj          {:cli {:exec-fn test-clj/task}          :doc "use --help for args"}
         test-cljs         {:cli {:exec-fn test-cljs/task}         :doc "use --help for args"}
         test-shadow-cljs  {:cli {:exec-fn test-shadow-cljs/task}}
         test-native       {:cli {:exec-fn test-native/task}       :doc "run rewrite-clj and tests after both compiled with GraalVM native-image"}
         test-native-sci   {:cli {:exec-fn test-native-sci/task}   :doc "interpret rewrite-clj tests via sci from rewrite-clj native image"}
         test-jvm-sci      {:cli {:exec-fn test-jvm-sci/task}      :doc "JVM only sanity test for test-native-sci"}
         test-clj-watch    {:task test-clj-watch/-main             :doc "[kaocha args]"}
         test-cljs-watch   {:cli {:exec-fn test-cljs-watch/task}   :doc "watch cljs test with fighweel main"}
         test-coverage     {:cli {:exec-fn test-coverage/task}     :doc "generate code coverage reports for Clojure tests"}
         test-doc          {:cli {:exec-fn test-doc/task}          :doc "test doc code blocks [--platform (clj|cljs|all)]"}
         test-libs         {:cli {:cmd {list {:exec-fn test-libs/list-libs :doc "List libs we can test against"}
                                        run {:exec-fn test-libs/run-libs   :doc "Run tests for specified libs"}
                                        outdated {:exec-fn test-libs/outdated-libs :doc "Check specified libs for newer versions"}}}
                            :doc "(list|run|outdated) - verify that libs using rewrite-clj* work with current rewrite-clj"}
         outdated          {:cli {:exec-fn outdated/task}          :doc "report on outdated Clojure and npm dependencies"}
         doc-update-readme {:cli {:exec-fn doc-update-readme/task} :doc "honour our contributors in README"}
         cljdoc-preview    {:cli {:cmd {start {:exec-fn cljdoc-preview/start    :doc "Start docker containers supporting cljdoc preview"}
                                        ingest {:exec-fn cljdoc-preview/ingest  :doc "Locally publishes your project for cljdoc preview"}
                                        view {:exec-fn cljdoc-preview/view      :doc "Opens cljdoc preview in your default browser"}
                                        stop {:exec-fn cljdoc-preview/stop      :doc "Stops docker containers supporting cljdoc preview"}
                                        status {:exec-fn cljdoc-preview/status  :doc "Status of docker containers supporting cljdoc preview"}}}
                            :doc "preview what docs will look like on cljdoc, use --help for args"}
         ci-native-tests   {:cli {:cmd {matrix-for-ci {:exec-fn ci-native-tests/task
                                                       :doc "Return a matrix for use within GitHub Actions workflow"}}}
                            :doc "list native integration tests"}
         ci-unit-tests     {:cli  {:cmd {matrix-for-ci {:exec-fn ci-unit-tests/matrix-for-ci
                                                        :doc "Return a matrix for use within GitHub Actions workflow"}}
                                   :exec-fn ci-unit-tests/run-tests}
                            :doc "run/list continuous integration unit tests, use --help for args"
                            ;; TODO: Epilog might not be supported at commmands help level
                            :epilog "By default, will run all tests applicable to your current jdk and os."}
         pubcheck          {:cli {:exec-fn publish/pubcheck}        :doc "Run only publish checks (without publishing)"}
         publish           {:cli {:exec-fn publish/publish}         :doc "Publish a release (for maintainers)"}
         ;; let's not rely on a random version of neil
         neil              {:task babashka.neil/-main     :doc "Pinned version of babashka/neil (used in scripting)"}

         ;; hidden tasks, no need for folks to be trying these ci invoked tasks
         -ci-clojars-deploy {:cli {:exec-fn ci-publish/clojars-deploy} :doc "triggered on ci by release tag" }
         -ci-github-create-release {:cli {:exec-fn ci-publish/github-create-release} :doc "triggered on ci by release tag" }
         -ci-cljdoc-request-build {:cli {:exec-fn ci-publish/cljdoc-request-build} :doc "ask cljdoc to build docs for new release" }}}
